name: test-selfhosted-github-actions
on: [push]
jobs:
  run-tests:
    runs-on: [self-hosted,javac,node]
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: DISABLE_PROXY=1 npm run test
